/index.do=com.bit.controller.IndexController
/list.do=com.bit.controller.ListController
/add.do=com.bit.controller.AddController
/insert.do=com.bit.controller.InsertController
/detail.do=com.bit.controller.DetailController
/update.do=com.bit.controller.UpdateController