<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath }/resources/css/bootstrap.min.css"/>
<script type="text/javascript" src="${pageContext.servletContext.contextPath }/resources/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="${pageContext.servletContext.contextPath }/resources/js/bootstrap.min.js"></script>
<style type="text/css">
	.navbar-brand img{ height: 100%;}
	.modal-footer form{display: inline;}
</style>
    