<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="${pageContext.servletContext.contextPath }/resources/imgs/logo.jpg"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    <ul class="nav navbar-nav">
	    	<li><a href="${pageContext.servletContext.contextPath }/">HOME</a></li>
	    	<li><a href="${pageContext.servletContext.contextPath }/intro">INTRO</a></li>
	    	<li><a href="${pageContext.servletContext.contextPath }/dept/">LIST</a></li>
	    	<li><a href="${pageContext.servletContext.contextPath }/login/">LOGIN</a></li>
	    </ul>
    </div>
  </div>
</nav>

<div class="container">
	<div class="row">
	  <div class="col-md-12">
	  	<!-- content start -->