<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="${pageContext.servletContext.contextPath }/">비트교육센터</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="${pageContext.servletContext.contextPath }/">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="${pageContext.servletContext.contextPath }/intro">Intro</a></li>
        <li><a href="${pageContext.servletContext.contextPath }/dept/">Dept</a></li>
        <li><a href="${pageContext.servletContext.contextPath }/emp/">Emp</a></li>
        <c:if test="${!sessionScope.result }">
        <li><a href="${pageContext.servletContext.contextPath }/join/">Login</a></li>
        </c:if>
		<c:if test="${sessionScope.result }">
        <li><a href="${pageContext.servletContext.contextPath }/join/logout">Logout</a></li>
		</c:if>        
      </ul>
        <p class="navbar-text navbar-right">${sessionScope.user }</p>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row">
	  <div class="col-md-12" id="content">
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  